version: "2"
services:
 portainer:
    image: portainer/portainer
    container_name: portainer
    restart: always
#    command: --templates http://templates/templates.json
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${USERDIR}/docker/portainer/data:/data
    ports:
      - "9000:9000"
    environment:
      - TZ=${TZ}

 watchtower:
    container_name: watchtower
    restart: always
    image: v2tec/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --schedule "0 0 4 * * *" --cleanup
    
 medusa-kids-mp4:
    image: raydiasdockerhub/medusa_ffmpeg_mp4_automator
    container_name: medusa-kids-mp4
    hostname: medusa-kids-mp4
    ports:
    - "8083:8081"
    volumes:
    - ${USERDIR}/docker/medusa-kids-mp4:/config
    - ${USERDIR}/Downloads/completed/anime:/anime
    - ${USERDIR}/Downloads/completed/tvshows:/tv
    - ${USERDIR}/Downloads/completed/kids_tv:/kids_tv
    - ${USERDIR}/docker/certs:/certs
    - /media/tv_shows:/media/tv_shows
    - /media/tv:/media/tv
    - /media/PlexNAS/TV_Shows:/media/PlexNAS/TV_Shows
    - /media/anime:/media/anime
    - /media/PlexNAS/LittleRay:/media/PlexNAS/LittleRay
    - /media/ramdisk:/ramdisk
    - /media/qnap_kidstv:/media/qnap_kidstv
    - /media/qnap_tv:/media/qnap_tv
    - /media/qnap_anime:/media/qnap_anime
    environment:
    - PUID=${PUID}
    - PGID=${PGID}
    - TZ=${TZ}
    restart: unless-stopped
